;; Configuration file for playground CLI

;; You can configure the path to your config.ini file using CONFIG_FILE environment variable
;; export CONFIG_FILE="path/to/config.ini"

; list (comma separated) of folders where to search for zip or jar
; examples:
; folder_zip_or_jar = ~/Downloads,~/Documents/github/kafka-connect-*
folder_zip_or_jar = ~/Downloads

; list (comma separated) of folders where to search for schema files (*.avsc, *.json, *.proto, *.proto3)
; examples:
; folder_producer_schema = ~/Downloads,~/Documents/github/kafka-connect-*
folder_producer_schema = ~/Downloads