[libdefaults]
    default_realm = EXAMPLE.COM
    forwardable = TRUE
    ticket_lifetime = 24h
    rdns = false
    dns_lookup_kdc   = no
    dns_lookup_realm = no
[realms]
    EXAMPLE.COM = {
            kdc_ports = 88
            kadmind_port = 749
            kdc = kdc-server.kerberos-demo.local
            admin_server = kdc-server.kerberos-demo.local
    }
[domain_realm]
  kerberos-demo.local = EXAMPLE.COM
  .kerberos-demo.local = EXAMPLE.COM

[logging]
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmin.log
  default = FILE:/var/log/kerberos/krb5lib.log