[libdefaults]
    default_realm = EXAMPLE.COM
    forwardable = TRUE
[realms]
    EXAMPLE.COM = {
            kdc_ports = 88
            kadmind_port = 749
            kdc = kdc-server
            admin_server = kdc-server
    }
[domain_realm]
        kdc-server = EXAMPLE.COM