bootstrap_servers=pkc-xxx.europe-west1.gcp.confluent.cloud:9092
cluster_api_key=
cluster_api_secret=
schema_registry_url=https://psrc-xxxx.europe-west3.gcp.confluent.cloud
schema_registry_api_key=
schema_registry_api_secret=