# minikube and aws are supported
provider=aws

# EKS specifics - begin
eks_cluster_name=ksql-benchmarking
eks_ec2_instance_type=t2.2xlarge
eks_region=eu-west-3
# EKS specifics - end

ksql_replicas=2
ksql_cpu=1000m
ksql_memory=8Gi
ksql_jvm_memory=8G
number_topic_partitions=12
datagen_tasks=10

orders_iterations=10000000
shipments_iterations=8000000
customers_iterations=10000
products_iterations=1000