number_topic_partitions=12
datagen_tasks=100

orders_iterations=10000000
shipments_iterations=8000000
customers_iterations=10000
products_iterations=1000

orders_iterations=10000000
shipments_iterations=800
customers_iterations=100
products_iterations=100

