KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username=":CCLOUD_REST_PROXY_SECURITY_PLUGIN_API_KEY:"
  password=":CCLOUD_REST_PROXY_SECURITY_PLUGIN_API_SECRET:";
};