# not used https://stackoverflow.com/questions/48484501/providing-rabbitmq-conf-in-a-docker-compose-file-gives-sed-cannot-rename-etc
loopback_users.guest = false
listeners.ssl.default = 5671
default_pass = mypassword
default_user = myuser
ssl_options.cacertfile           = /tmp/ca.crt
ssl_options.certfile             = /tmp/server.pem
ssl_options.keyfile              = /tmp/server.key
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true